VITE_GPT_API=http://localhost:3000/gpt
VITE_ASSISTANT_API=http://localhost:3000/sam-assistant
# https://lingvanex.com/account/#b2b
# https://docs.lingvanex.com/reference/get_getlanguages-1
VITE_LANGUAGE_API_TOKEN=